
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electra Workspace</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f5f5; }
    header { background: #0d47a1; color: white; padding: 1rem; text-align: center; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; padding: 2rem; }
    .card { background: white; padding: 1.5rem; text-align: center; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .card a { text-decoration: none; color: #0d47a1; font-weight: bold; font-size: 1.1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Electra Workspace</h1>
  </header>
  <div class="grid">
    <div class="card"><a href="https://mail.neo.space/" target="_blank">📧 Neo Mail</a></div>
    <div class="card"><a href="https://calendar.google.com" target="_blank">📅 Calendar</a></div>
    <div class="card"><a href="https://meet.google.com" target="_blank">📞 Meet</a></div>
    <div class="card"><a href="https://docs.google.com" target="_blank">📄 Docs</a></div>
    <div class="card"><a href="https://sheets.google.com" target="_blank">📊 Sheets</a></div>
    <div class="card"><a href="https://slides.google.com" target="_blank">📽️ Slides</a></div>
    <div class="card"><a href="https://terabox.com" target="_blank">📁 TeraBox</a></div>
    <div class="card"><a href="https://invoice.zoho.com" target="_blank">🧾 Zoho Invoice</a></div>
  </div>
</body>
</html>
